/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.achievements,
.skills,
.projects,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.achievements .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #000;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #00FF00;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #00FF00;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling  start*/
.home {
    display: flex;
    /* background: url("images/banner.jpg") no-repeat center; */
    background-color: black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
}

.home .home-content {
    text-align: center;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 30px;
    margin: auto;
}

.home .home-content .text-3 span {
    font-size: 40px;
    color: #00FF00;
    font-weight: 500;
    margin: 5px 0;
}

.social {
    display: flex;
    justify-content: center;

}

.social-icons li a i {
    /* color: red; */
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    vertical-align: middle;
}

.social-icons li a svg {
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    width: 2em;
    vertical-align: middle;
}

.social-icons li a svg:hover {
    box-shadow: 5px 0px 5px 0px #00FF00;
}


.social-icons li a i:hover {
    box-shadow: 5px 0px 5px 0px #00FF00;
}

/* home section styling  end*/

/* about section styling start*/
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    box-shadow: 3px 6px 5px 0 rgba(0, 0, 0, 0.28);
    border-radius: 50%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* home section styling  end*/

/* skills section styling start*/
/*Skills Section*/
.skills {
    background: #222;
}

.skills .title {
    color: white;
}

.skills-display {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skill-progress {
    width: 14rem;
    height: 2rem;
    margin: 2rem;
    background-color: lightgrey;
    /* Light grey background color */
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: inset 1px 1px 2px 1px #b9b9b9;
}

.eighty-five-percent {
    width: 85%;
    height: inherit;
    background-color: #5378e7;
}

/* Blue */
.eighty-percent {
    width: 80%;
    background-color: #ff7f50;
}

/* Orange */
.seventy-five-percent {
    width: 75%;
    background-color: #a07df9;
}

/* Light Purple */
.mb-teal {
    background-color: #64dd17;
}

/* Teal */

.skill-name {
    font-size: 1rem;
    color: white;
    padding: 2% 0px 10px 16px;
    flex: 1;
}

.skill-name span {
    margin: 0;
}

.skills h2 {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 10px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    /* Use flexbox */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
}

/* skills section styling end  */


.achievements,
.projects {
    color: #fff;
    background: #111;
}

.achievements .title::before,
.projects .title::before {
    background: #fff;
}

.achievements .title::after,
.projects .title::after {
    background: #111;
    content: "";
}

.achievements .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.achievements .serv-content .card:hover {
    background: crimson;
}

.achievements .serv-content .card .box {
    transition: all 0.3s ease;
}

.achievements .serv-content .card:hover .box {
    transform: scale(1.05);
}

.achievements .serv-content .card svg {
    font-size: 50px;
    color: #00FF00;
    transition: color 0.3s ease;
}

.achievements .serv-content .card:hover svg {
    color: #fff;
}

.achievements .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .carousel .card {
    background: #000;
    color: #00FF00;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover {
    background: #00FF00;
    color: #000;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card .box svg {
    font-size: 10em;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .carousel .card .text {
    font-size: 25px;
    font-weight: 800;
    margin: 10px 0 7px 0;
}

.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #00FF00;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
    border: 1px solid #000;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #00FF00 !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #00FF00 !important;
}

/* contact section styling */
.contact .row a {
    color: #000;
}

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* new styles */

.horizontal-list {
    list-style: none;
    padding-left: 0px;
    margin: 12px auto;
}

.horizontal-list li {
    display: inline-block;
    margin: 8px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;
}


.horizontal-list li a {
    color: white;
    text-decoration: none;
}

/* workexperience section */
.experience {
    width: 70%;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
    align-items: center;
    /* border: 1px dotted red; */
}

.timeline {
    /* border: 1px solid black; */
    position: relative;
    width: 100%;
}

.timeline-box {
    /* border: 1px dotted black; */
    width: 40%;
    height: 200px;
    left: 5%;
    position: relative;
    /* margin: 20px; */
}

.timeline-box:nth-child(2n) {
    left: 53%;
}

.timeline-box:nth-child(2n)::after {
    content: ' ';
    background-color: grey;
    position: absolute;
    top: 30%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    /* left: -1.55rem; */
    transform: translateX(-2.65em);
    z-index: 1;
}

.timeline-box:nth-child(2n+1)::after {
    content: ' ';
    background-color: grey;
    position: absolute;
    top: 30%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    /* right: -2.45rem; */
    transform: translateX(33em);
    z-index: 1;
}

.timeline-divider {
    height: 85%;
    border: 1px dashed black;
    left: 50%;
    width: 0;
    position: absolute;
    top: 10%;

}

.time-travel {
    position: sticky;
    top: 50%;
    transform: translateX(-1.5px) translateY(-0.3em) rotate(90deg);
    font-size: 3em;
    z-index: 2;
    color: crimson;
}

.timeline-box .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.timeline-box .row .col1 {
    font-size: 4rem;
    padding: 2px;
    width: 30%;
    text-align: left;
}

.timeline-box .row .col2 {
    /* font-size: 1.5rem; */
    padding: 2px;
    text-align: right;
    width: 70%;
    font-family: 'Ubuntu', sans-serif;
}

.timeline-box .row .col3 {
    /* font-size: 1.8rem; */
    padding: 2px;
    margin: 1%;
    text-align: justify;
    width: 100%;
    color: gray;
    font-family: 'Ubuntu', sans-serif;

}


.col1 svg {
    filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.5));
    /* Adjust the shadow offset and blur radius as needed */
}

.education {
    width: 70%;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
    align-items: center;
}

.col1 img {
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
}

/* -------------------------------- */
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 767px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }


    .experience {
        width: 100%;
        display: inline;
    }

    .education {
        width: 100%;
        display: inline;
    }

    .timeline {
        /* border: 1px solid black; */
        position: relative;
        width: 100%;
    }

    .timeline-box {
        /* border: 1px dotted black; */
        width: 70%;
        height: 300px;
        left: 15%;
        position: relative;
    }

    .education .timeline-box .col1 {
        display: flex;
        justify-content: right;
        padding: 5px;
        /* margin-top: 5%; */
        object-fit: cover;
    }

    .education .timeline-box .col2 {
        font-size: 10px;
    }

    .education .mb-top {
        margin-top: -8%;
    }

    .education .timeline-box h2,
    h1,
    p {
        text-align: right;
        width: 100%;
    }

    .timeline-box:nth-child(2n) {
        left: 15%;
    }

    .timeline-box:nth-child(2n)::after {
        display: none !important;
    }

    .timeline-box:nth-child(2n+1)::after {
        display: none !important;
    }

    .timeline-divider {
        height: 80%;
        border: 1px dashed black;
        left: 92.3%;
        /* right: 90%; */
        width: 0;
        top: 5%;
        position: absolute;
    }

    .time-travel {
        position: sticky;
        top: 40%;
        transform: translateX(-1.5px) translateY(-0.7em) rotate(90deg);
        font-size: 3em;
        z-index: 2;
        color: crimson;
    }


    .achievements {
        width: 100%;
    }

    .achievements .serv-content .card {
        width: 100%;
        margin: 1%;
    }
}

@media (max-width: 575px) {
    .home .home-content .text-2 {
        font-size: 40px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .experience {
        width: 100%;
        display: inline;
    }

    .education {
        width: 100%;
        display: inline;
    }

    .timeline {
        /* border: 1px solid black; */
        position: relative;
        width: 100%;
    }

    .timeline-box {
        /* border: 1px dotted black; */
        width: 70%;
        height: 250px;
        left: 15%;
        position: relative;
    }

    .education .timeline-box .col1 {
        display: flex;
        justify-content: right;
        padding: 5px;
        /* margin-top: 5%; */
        object-fit: cover;
    }

    .education .timeline-box .col2 {
        font-size: 10px;
    }

    .education .mb-top {
        margin-top: -10%;
    }

    .education .timeline-box h2,
    h1,
    p {
        text-align: right;
        width: 100%;
    }

    .timeline-box:nth-child(2n) {
        left: 15%;
    }

    .timeline-box:nth-child(2n)::after {
        display: none !important;
    }

    .timeline-box:nth-child(2n+1)::after {
        display: none !important;
    }

    .timeline-divider {
        height: 80%;
        border: 1px dashed black;
        left: 92.3%;
        /* right: 90%; */
        width: 0;
        top: 5%;
        position: absolute;
    }

    .time-travel {
        position: sticky;
        top: 40%;
        transform: translateX(-1.5px) translateY(-0.7em) rotate(90deg);
        font-size: 3em;
        z-index: 2;
        color: crimson;
    }


    .achievements {
        width: 100%;
    }

    .achievements .serv-content .card {
        width: 100%;
        margin: 1%;
    }

}